# The below values may be found in your Stytch Dashboard: https://stytch.com/dashboard/api-keys
STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID="YOUR_STYTCH_PROJECT_ID"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="YOUR_STYTCH_PUBLIC_TOKEN"
STYTCH_SECRET="YOUR_STYTCH_SECRET"

# You can find this value in your Dynamic Dashboard: https://app.dynamic.xyz/dashboard/overview
NEXT_PUBLIC_DYNAMIC_ENV_ID="YOUR_DYNAMIC_ENV_ID"
